[platformio]
default_envs = esp-wrover-kit

; Set/override default options for each "[env:***]"
[env]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
; change microcontroller
board_build.mcu = esp32
; board_build.f_flash = 80000000L

; change MCU frequency
board_build.f_cpu = 240000000L

platform_packages = 
	platformio/framework-espidf@^3.40302.0
	platformio/framework-arduinoespressif32@^3.20003.0

framework = arduino

upload_protocol = espota
upload_port = 192.168.1.90
debug_tool = ftdi
upload_speed = 115200

; each flag in a new line
upload_flags =
    --port=3232
    --auth=esp32password

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.7
    https://github.com/tzapu/WiFiManager

[env:esp-wrover-kit-usb]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
; change microcontroller
board_build.mcu = esp32
; board_build.f_flash = 80000000L

; change MCU frequency
board_build.f_cpu = 240000000L

platform_packages = 
	platformio/framework-espidf@^3.40302.0
	platformio/framework-arduinoespressif32@^3.20003.0

framework = arduino

upload_protocol = esptool
upload_speed = 115200

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.10.7
	https://github.com/tzapu/WiFiManager